# java-study-project

./: .gitignore  pom.xml
java-supplier/: pom.xml
java-supplier/log-report/: pom.xml
java-supplier/log-report/src/main/java/com/jsamuel/study/supplier/log/: Reporter.java  ThreadBean.java
java-supplier/log-report/src/test/java/com/jsamuel/study/supplier/log/: ThreadTest.java
java-supplier/trpc/: pom.xml
java-supplier/trpc/src/main/java/com/jsamuel/study/supplier/trpc/: ThreadDataTransfer.java
jsamuel-study-spring-boot-starter/: pom.xml
jsamuel-study-spring-boot-starter/src/main/java/study/: MovieService.java
jsamuel-study-spring-boot-starter/src/main/java/study/autoconfigure/: MovieAutoConfiguration.java  SportAutoConfiguration.java
src/main/java/com/jsamuel/study/: ReaderServiceImpl.java  ReaderServiceProxy.java  ReaderServiceProxyFactory.java  WriterService.java  WriterServiceProxyFactory.java
src/main/java/com/jsamuel/study/annotation/: MetricTime.java  Range.java
src/main/java/com/jsamuel/study/aspect/: LoggingAspect.java
src/main/java/com/jsamuel/study/bean/: Person.java
src/main/java/com/jsamuel/study/config/: AopConfig.java
src/test/java/com.jsamuel.study/: TestAnnoation.java  TestAspect.java  TestPorxy.java
study-exception/: pom.xml
study-exception/src/main/java/com/jsamuel/study/exception/: Application.java  TryCatch.java  TryCatchFinally.java  TryWithResource.java
study-exception/src/main/java/com/jsamuel/study/exception/customize/: MyException.java
study-functional-interface/: pom.xml
study-functional-interface/src/main/java/com/jsamuel/study/functional/interf/: SimpleDemo.java  SimpleInterf.java
study-functional-interface/src/main/java/com/jsamuel/study/functional/interf/bean/: Person.java
study-functional-interface/src/main/java/com/jsamuel/study/functional/interf/consumer/: SimpleConsumer.java
study-functional-interface/src/main/java/com/jsamuel/study/functional/interf/function/: SimpleFunction.java
study-functional-interface/src/main/java/com/jsamuel/study/functional/interf/predicate/: FilterPredicate.java  SimplePredicate.java
study-functional-interface/src/main/java/com/jsamuel/study/functional/interf/sample/: Anonymous.java  Collectors.java  Count.java  Distinct.java  FilterAndPredicate.java  FlatMap.java  ForEach.java  FunctionalReference.java  MapAndReduce.java  Match.java  MinAndMAX.java  Peek.java
study-generic/: pom.xml
study-generic/src/main/java/com/jsamuel/study/generic/: Application.java  CallGeneric.java  GenericAdd.java  NoGenericAdd.java
study-generic/src/main/java/com/jsamuel/study/generic/Erase/: Erase.java
study-generic/src/main/java/com/jsamuel/study/generic/array/: ArrayWithTypeToken.java
study-generic/src/main/java/com/jsamuel/study/generic/gclass/: NotePad.java  Point.java
study-generic/src/main/java/com/jsamuel/study/generic/ginterface/: Info.java  InfoImpl.java
study-generic/src/main/java/com/jsamuel/study/generic/method/: Generic.java
study-generic/src/main/java/com/jsamuel/study/generic/type/: GenericType.java
study-generic/src/main/java/com/jsamuel/study/generic/updown/: Down.java  Me.java  Multiple.java  Passenger.java  Staff.java  Up.java  UpAndDown.java
study-generic/src/test/java/com/jsamuel/study/generic/: GenericTest.java
study-ioc/: pom.xml
study-ioc/src/main/java/com/jsamuel/study/ioc/: AppConfig.java  Application.java
study-ioc/src/main/java/com/jsamuel/study/ioc/config/: ProfileConfig.java  PropertyConfig.java
study-ioc/src/main/java/com/jsamuel/study/ioc/service/: MailService.java  UserService.java
study-ioc/src/main/resources/: app.properties  application.xml.bak
study-jvm/: pom.xml
study-jvm/src/main/java/com/jsamuel/study/jvm/: Application.java  GCDemo.java
study-jvm/src/main/java/com/jsamuel/study/jvm/bean/: Book.java
study-jvm/src/main/resources/: jvm.txt
study-logback/: pom.xml
study-logback/src/main/resources/: logback-file-appender.xml  logback-spring.xml
study-maven/: pom.xml
study-maven/src/main/java/com/jsamuel/study/maven/: Application.java
study-maven/src/main/resources/assembly/: assembly
study-netty/: pom.xml
study-netty/src/main/java/com/jsamuel/study/netty/: NettyClient.java  NettyServer.java
study-others/: pom.xml
study-others/src/main/java/com/jsamuel/study/: Application.java  ReaderService.java  WriterService.java
study-others/src/main/java/com/jsamuel/study/api/: Search.java
study-others/src/main/java/com/jsamuel/study/aspect/: MetricAspect.java
study-others/src/main/java/com/jsamuel/study/config/: AopConfig.java
study-others/src/main/java/com/jsamuel/study/proxy/: ReaderServiceImpl.java  ReaderServiceProxy.java  ReaderServiceProxyFactory.java
study-others/src/main/java/com/jsamuel/study/spi/: DbSearch.java  FileSearch.java
study-others/src/test/java/com/jsamuel/study/: TestAspect.java  TestProxy.java  TestSpi.java
study-otlp/: pom.xml
study-otlp/src/main/java/com/jsamuel/study/otlp/: Application.java  Utils.java
study-reflection/: pom.xml
study-reflection/src/main/java/com/jsamuel/study/reflection/: Application.java  Book.java  reflection.java
study-reflection/src/test/java/com/jsamuel/study/reflection/: ReflectionTest.java
study-spring-boot-starter/: pom.xml
study-spring-boot-starter/src/main/java/com/jsamuel/study/autoconfigure/: MovieAutoConfiguration.java  SportAutoConfiguration.java
study-spring-boot-starter/src/main/java/com/jsamuel/study/properties/: MovieProperties.java  SportProperties.java
study-spring-boot-starter/src/main/java/com/jsamuel/study/service/: MovieService.java  SportService.java
test-session/: pom.xml
test-session/src/main/java/com/tencent/fit/test/: Application.java
test-spring-boot-starter/: pom.xml
test-spring-boot-starter/src/main/java/com/jsamuel/study/springboot/: Application.java
test-spring-boot-starter/src/main/java/com/jsamuel/study/springboot/controller/: MovieController.java
test-spring-boot-starter/src/main/java/study/controller/: MovieController.java
test-spring-boot-starter/src/main/resources/: application.yaml
(+4 files in other folders)
