<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-study-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jsamuel-study-spring-boot-starter</module>
        <module>test-spring-boot-starter</module>
        <module>jsamuel-study-others</module>
    </modules>

    <properties>
        <spring-starter-aop.version>2.5.6</spring-starter-aop.version>
    </properties>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring-starter-aop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tencent_public</id>
            <name>tencent_public</name>
            <url>https://mirrors.tencent.com/repository/maven/tencent_public/</url>
        </repository>

        <!-- fit依赖仓库 -->
        <repository>
            <id>cdg-fit</id>
            <name>cdg-fit</name>
            <url>https://mirrors.tencent.com/repository/maven/cdg-fit</url>
        </repository>
        <repository>
            <id>cdg-fit-snapshot</id>
            <name>cdg-fit-snapshot</name>
            <url>https://mirrors.tencent.com/repository/maven/cdg-fit-snapshots</url>
        </repository>
    </repositories>

</project>