<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jsamuel.study</groupId>
    <artifactId>java-study-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>study-spring-boot-starter</module>
        <module>test-spring-boot-starter</module>
        <module>study-others</module>
        <module>study-ioc</module>
        <module>study-jvm</module>
        <module>study-reflection</module>
        <module>study-generic</module>
        <module>study-exception</module>
        <module>java-supplier</module>
        <module>log</module>
        <module>log-report</module>
        <module>study-functional-interface</module>
        <module>study-maven</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-starter-aop.version>2.5.6</spring-starter-aop.version>
        <springboot.version>2.3.11.RELEASE</springboot.version>
        <cglib.version>3.2.5</cglib.version>
        <slfj.version>1.7.26</slfj.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-starter-aop.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.jsamuel.study</groupId>
                <artifactId>study-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slfj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tencent_public</id>
            <name>tencent_public</name>
            <url>https://mirrors.tencent.com/repository/maven/tencent_public/</url>
        </repository>

        <!-- fit依赖仓库 -->
        <repository>
            <id>cdg-fit</id>
            <name>cdg-fit</name>
            <url>https://mirrors.tencent.com/repository/maven/cdg-fit</url>
        </repository>
        <repository>
            <id>cdg-fit-snapshot</id>
            <name>cdg-fit-snapshot</name>
            <url>https://mirrors.tencent.com/repository/maven/cdg-fit-snapshots</url>
        </repository>
    </repositories>

</project>